<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="p1.css"/>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"/>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  </head>
  <body>

    <header class="header">
        <a href="#home" class="logo">
        Mehraz<span>Haque</span>
      </a>

     <i class="-menu" id="menu-icon"></i>
    <nav class="navbar">
         <a href="#home">Home</a>
         <a href="#about">About</a>
         <a href="#Services">Services</a>
         <a href="#Projects">Projects</a>
         <a href="#contact">Contact</a>
    </nav>
    <a href="#contact" class="gradient_btn">Contact Me</a>
   
</a>


    </header>


    <section class="home" id="home">
      <div class="home-content">

    <h1> Hey there,I'm <span>Mehraz</span></h1>
      <h3>
          So,I'm a <span> Computer Science Engineer</span>
      </h3>
      <p>i will write something later when im done dolor sit amet consectetur adipisicing elit. Incidunt reiciendis voluptate minima id laudantium repellat illo, alias eligendi! Accusantium unde sint iusto perferendis, blanditiis architecto magnam asperiores amet deleniti odio.</p>

       <div class="socal-icons">
        <a href="https://github.com/Mehraz-Haque">
          <i class="bx bxl-github"></i>
        </a>
                <a href="https://www.instagram.com/mehraz_haqueee/">
          <i class="bx bxl-instagram-alt"></i>
        </a>
                <a href="https://x.com/Haquemehraz">
          <i class="bx bxl-twitter"></i>
        </a>
                <a href="https://www.facebook.com/mehraz.haque.tasin">
          <i class="bx bxl-facebook"></i>
        </a>
       

       </div>

        <div class="btn-group">
            <a href="#" class="btn">Hire</a>
            <a href="#contact" class="btn">Contact</a>

        </div>

      </div>

      <div class="home-image"><img src="photo_6289713459213570089_y.jpg" alt=""></div>


    </section>
    <section class="about" id="about">
      <div class="about-image">
        <img src="Picsart_23-01-20_23-32-44-760.jpg" alt="">

      </div>
      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>I'm Mehraz Haque a Computer Science Engineer</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>

    <a href="#" class="btn">Read More</a>
    <a href="Mehraz_Haque_CV.pdf" class="gradient_btn" download>
  Download CV
</a>


        </div>

     


    </section>

      <section class="Services" id="Services"> 
        <h2 class="heading">Services</h2>


        <div class="Service-Container">
          

          <div class="Service-box">
            <div class="Service-info"> 
              <i class="bx bxl-figma"></i>
              <h4>UI/UX Design</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
            </div> 

          </div>
          <div class="Service-box">
            <div class="Service-info"> 
              <i class="bx bx-code"></i>
              <h4>Frontend Development</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
            </div> 

          </div>
          <div class="Service-box">
            <div class="Service-info"> 
              <i class="bx bx-code-curly"></i>
              <h4>Backend Development</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
            </div> 

          </div>
          <div class="Service-box">
            <div class="Service-info"> 
              <i class="bx bx-car"></i>
              <h4>Driving Instruction</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
            </div> 

          </div>
          <div class="Service-box">
            <div class="Service-info"> 
              <i class="bx bx-camera"></i>
              <h4>Photography</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
            </div> 

          </div>
          <div class="Service-box">
            <div class="Service-info"> 
              <i class="bx bx-video"></i>
              <h4>Video Editing</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
            </div> 

          </div>

      </div>
      </section>

      <section class="Projects" id="Projects">

   <h2 class="heading">Projects</h2>


   <div class="project-box">
    <div class="project-card">
      <img src="technology bursters.jpg" alt="">
      <h3>Technology Bursters</h3>
      <p>Brief description of the project.</p>
      <div class="btn">View Details</div>
    </div>
    <div class="project-card">
      <img src="to be.jpg" alt="">
      <h3>Project On the way</h3>
      <p>Brief description of the project.</p>
      <div class="btn">View Details</div>
    </div>
    <div class="project-card">
      <img src="to be.jpg" alt="">
      <h3>Project On the way</h3>
      <p>Brief description of the project.</p>
      <div class="btn">View Details</div>
    </div>
    <div class="project-card">
      <img src="to be.jpg" alt="">
      <h3>Project On the way</h3>
      <p>Brief description of the project.</p>
      <div class="btn">View Details</div>
    </div>
   </div>

      </section>

      <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me</span></h2>  
    <form action="">  

 <div class="input-group">
<div class="input-box">
  <input type="text" 
  placeholder="Enter Your Name" required>
  <input type="email" placeholder="Enter Your Email" required>

</div>
<div class="input-box">
  <input
  type="text"
  placeholder="Enter Your Phone Number"
  inputmode="numeric"
  pattern="[0-11]"
    maxlength="11"
  oninput="this.value = this.value.replace(/[^0-9]/g, '')"
  required
>

  <input type="text"  placeholder="Enter Your Subject" required>

</div>


 </div>

 <div class="input-group2">
  <textarea name="message" id="" placeholder="Enter Your Message" cols="30" rows="10"></textarea>
<input type="submit" value="Send Message" class="btn">

<footer class="footer">
<div class="socal-icons">
        <a href="https://github.com/Mehraz-Haque">
          <i class="bx bxl-github"></i>
        </a>
                <a href="https://www.instagram.com/mehraz_haqueee/">
          <i class="bx bxl-instagram-alt"></i>
        </a>
                <a href="https://x.com/Haquemehraz">
          <i class="bx bxl-twitter"></i>
        </a>
                <a href="https://www.facebook.com/mehraz.haque.tasin">
          <i class="bx bxl-facebook"></i>
        </a>
       

       </div>
       <ul class="list">
        <li>
          <a href="#">FAQ</a>
        </li>

        <li><a href="#Services">Services</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#Projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#contact" class="gradient_btn">Contact Me</a></li>

       </ul>
       <p>&copy; 2024 Mehraz Haque. All rights reserved.</p>

</footer>


 </div>

    </form>
 



      </section>

    

    <script src="script.js"></script>
  </body>
</html>